PFont font;
String a;
int fondo;


void setup () {
  size (400, 400);
  fondo = 255;
  font = loadFont ("Monospace821BT-Roman-48.vlw");
  textSize (60);
  a = "Buenos dias";
  noStroke();
  smooth();
  
}

void draw () {
  background  (fondo);
  noStroke ();

fill (255, 250, 0);
rect (20, 20, 80, 80);
rect (300, 20, 80, 80);
rect (20, 300, 80, 80);
rect (300, 300, 80, 80);

if (mouseX > 20 &&  mouseX < 100 && mouseY >= 20 && mouseY <= 100) {
   fondo = 0;
   
   } if (mouseX > 300 &&  mouseX<380 && mouseY>=300 && mouseY<=380) {
   fondo = 255;
   fill (60,150,10);
   rect (100, 100, 200, 200);

   
} else if (mouseX > 20 &&  mouseX<100 && mouseY>20 && mouseY<100) {
   fondo = 50;
   
} if (mouseX >= 300 &&  mouseX < 380 && mouseY > 300 && mouseY < 380) {
   fondo = 0;
   
 
 }else {
   
   fill(255);
   text (a, 30, height -180);
 
 }
}